# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:14:11  January 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rzrd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY rzrd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:14:11  JANUARY 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name HEX_FILE ../../program/02_sqrt/program.hex
set_global_assignment -name HEX_FILE ../../src/program.hex
set_global_assignment -name SDC_FILE rzrd.sdc
set_global_assignment -name VERILOG_FILE rzrd.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/srv_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/srv_icache.sv
set_global_assignment -name VERILOG_FILE ../../src/sr_cpu.v
set_global_assignment -name VERILOG_FILE ../../src/sm_top.v
set_global_assignment -name VERILOG_FILE ../../src/sm_rom.v
set_global_assignment -name VERILOG_FILE ../../src/sm_register.v
set_global_assignment -name VERILOG_FILE ../../src/sm_hex_display.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_25 -to rst_n
set_location_assignment PIN_88 -to key_sw[0]
set_location_assignment PIN_89 -to key_sw[1]
set_location_assignment PIN_90 -to key_sw[2]
set_location_assignment PIN_91 -to key_sw[3]
set_location_assignment PIN_87 -to led[0]
set_location_assignment PIN_86 -to led[1]
set_location_assignment PIN_85 -to led[2]
set_location_assignment PIN_84 -to led[3]
set_location_assignment PIN_127 -to hex[7]
set_location_assignment PIN_124 -to hex[6]
set_location_assignment PIN_126 -to hex[5]
set_location_assignment PIN_132 -to hex[4]
set_location_assignment PIN_129 -to hex[3]
set_location_assignment PIN_125 -to hex[2]
set_location_assignment PIN_121 -to hex[1]
set_location_assignment PIN_128 -to hex[0]
set_location_assignment PIN_133 -to digit[0]
set_location_assignment PIN_135 -to digit[1]
set_location_assignment PIN_136 -to digit[2]
set_location_assignment PIN_137 -to digit[3]
set_location_assignment PIN_110 -to buzzer
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top